language: generic 
os: linux

services:
    - docker

before_install:
    - docker build -t fstien/react-test -f ./client/Dockerfile.dev ./client

script: 
    - docker run -e CI=true fstien/react-test npm run test

after_success:
    - docker build -t fstien/multi-client -f client/Dockerfile ./client
    - docker build -t fstien/multi-nginx -f nginx/Dockerfile ./nginx
    - docker build -t fstien/multi-server -f server/Dockerfile ./server
    - docker build -t fstien/multi-worker -f worker/Dockerfile ./worker

    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin

    - docker push fstien/multi-client
    - docker push fstien/multi-nginx
    - docker push fstien/multi-server
    - docker push fstien/multi-worker



deploy:
    edge: true
    provider: elasticbeanstalk
    region: eu-west-2
    app: multi-docker
    env: MultiDocker-env
    bucket_name: elasticbeanstalk-eu-west-2-219936714486
    bucket_path: docker-multi
    on: 
        branch: master
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY

